{
  "manifest_version": 3,
  "version": "1.0",
  "name": "blunder-watching",
  "description": "An extension template using TypeScript. This template includes a new tab override.",
  "icons": {
    "16": "images/icons/icon_16.png",
    "48": "images/icons/icon_48.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/content.ts"]
  }]
}