{
  "manifest_version": 3,
  "version": "1.0",
  "name": "blunder-watching",
  "description": "A chrome extension to watch blunders in your games",
  "icons": {
    "16": "images/icons/icon_16.png",
    "48": "images/icons/icon_48.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://www.chess.com/*"],
    "js": ["scripts/content.ts"]
  }]
}